<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_support_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.damlek.ctiapp.SupportMainActivity"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true">

    </FrameLayout>

    <ListView
        android:id="@+id/feedback_list_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/lightGrey"
        android:dividerHeight="1dp"
        android:layout_below="@+id/action_bar"

        />


</RelativeLayout>
